# user-center

./: README.md  pom.xml
src/main/java/com/ldg/app/usercenter/: UserCenterApplication.java
src/main/java/com/ldg/app/usercenter/annotation/: CheckAuthorization.java  CheckAuthorizationAspect.java  CheckLogin.java
src/main/java/com/ldg/app/usercenter/configuration/: WxConfiguration.java
src/main/java/com/ldg/app/usercenter/controller/: BonusEventLogController.java  UserController.java
src/main/java/com/ldg/app/usercenter/controller/aop/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
src/main/java/com/ldg/app/usercenter/jjwt/: JwtOperator.java
src/main/java/com/ldg/app/usercenter/mapper/: BonusMapper.java  UserMapper.java
src/main/java/com/ldg/app/usercenter/rocketmq/: AddBonusListener.java
src/main/java/com/ldg/app/usercenter/service/: BonusEventLogService.java  UserService.java
src/main/java/com/ldg/app/usercenter/service/impl/: BonusEventLogServiceImp.java  UserServiceImp.java
src/main/resources/: application.yml
src/test/java/com/ldg/app/usercenter/: UserCenterApplicationTests.java
